summary(hr_data)
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
hr_data$Date == info$date[info$ID == i]
info$date[info$ID == i]
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%M.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%M.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%m.%y"))
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info
i <- "sutti"
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
hr_data$time
info$date[info$ID == i]
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%I:%M:%S"),
vrStart = format(vrStart, format = "%I:%M:%S"),
vrEnd = format(vrEnd, format = "%I:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t_hr = NA
)
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t_hr = NA
)
for(i in info$ID){
i <- "sutti"
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$vrStart[info$ID == i] && hr_data$time <= info$vrEnd[info$ID == i]){
hr_data$id <- i
hr_data$t_hr <- 2
}
}
summary(hr_data)
hr_data$Date
info$date[info$ID == i]
hr_data$Date == info$date[info$ID == i]
hr_data$time >= info$baseStart[info$ID == i]
hr_data$time
info$baseStart[info$ID == i]
hr_data$time <= info$baseEnd[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
# Setup
```{r setup}
pacman::p_load(tidyverse, ggplot2, readxl, data.table)
# Load data
```{r load data}
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%H:%M:%S"),
vrStart = format(vrStart, format = "%H:%M:%S"),
vrEnd = format(vrEnd, format = "%H:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
```{r load heart rate data}
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%H:%M:%S"),
vrStart = format(vrStart, format = "%H:%M:%S"),
vrEnd = format(vrEnd, format = "%H:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t_hr = NA
)
for(i in info$ID){
i <- "sutti"
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$vrStart[info$ID == i] && hr_data$time <= info$vrEnd[info$ID == i]){
hr_data$id <- i
hr_data$t_hr <- 2
}
}
summary(hr_data)
i <- "sutti"
hr_data$time >= info$baseStart[info$ID == i]
hr_data$time
info$baseStart[info$ID == i]
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%H:%M:%S"),
vrStart = format(vrStart, format = "%H:%M:%S"),
vrEnd = format(vrEnd, format = "%H:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%I:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%H:%M:%S"),
vrStart = format(vrStart, format = "%H:%M:%S"),
vrEnd = format(vrEnd, format = "%H:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info
knitr::opts_chunk$set(echo = TRUE)
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = format(baseStart, format = "%H:%M:%S"), # these lines drop the dates and leave time only.
baseEnd = format(baseEnd, format = "%H:%M:%S"),
vrStart = format(vrStart, format = "%H:%M:%S"),
vrEnd = format(vrEnd, format = "%H:%M:%S"),
date = format(date, format = "%d.%m.%y"))
info
hr_data$time >= info$baseStart[info$ID == i]
hr_data$time
info$baseStart[info$ID == i]
hr_data$time >= info$baseStart[info$ID == i]
hr_data$time >= info$baseStart[info$ID == i]
summary(hr_data$time >= info$baseStart[info$ID == i])
info$baseStart[info$ID == i]
hr_data$time
knitr::opts_chunk$set(echo = TRUE)
hr_data$time
type(hr_data$time)
istype(hr_data$time)
hr_data
knitr::opts_chunk$set(echo = TRUE)
as.hms(info$baseStart[info$ID == i])
pacman::p_load(tidyverse, ggplot2, readxl, data.table, hms)
pacman::p_load(tidyverse, ggplot2, readxl, data.table, hms)
as.hms(info$baseStart[info$ID == i])
hr_data$time >= as.hms(info$baseStart[info$ID == i])
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
i <- "sutti"
hr_data$time >= info$baseStart[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
summary(hr_data$time >= info$baseStart[info$ID == i])
View(hr_data)
View(hr_data)
knitr::opts_chunk$set(echo = TRUE)
i <- "18108720"
if(hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
info$baseStart[info$ID == i]
hr_data$time >= info$baseStart[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
summary(hr_data$time >= info$baseStart[info$ID == i])
hr_data$time <= info$baseEnd[info$ID == i])
hr_data$time <= info$baseEnd[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
summary(hr_data$time <= info$baseEnd[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
summary(hr_data$time <= info$baseEnd[info$ID == i])
hr_data$Date == info$date[info$ID == i] && hr_data$time >= info$baseStart[info$ID == i] && hr_data$time <= info$baseEnd[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]
knitr::opts_chunk$set(echo = TRUE)
summary(hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i])
if(hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
hr_data
hr_data
hr_data %>% drop_na
knitr::opts_chunk$set(echo = TRUE)
hr_data %>% drop_na
knitr::opts_chunk$set(echo = TRUE)
hr_data
View(hr_data)
View(hr_data)
if(hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]
if(hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
if(hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]){
print("firstYes")
hr_data$id <- i
hr_data$t_hr <- 1
}
knitr::opts_chunk$set(echo = TRUE)
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id
hr_data %>% drop_na
hr_data
hr_data
i <- "18108720"
i <- "18108720"
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]]
knitr::opts_chunk$set(echo = TRUE)
for(i in info$ID){
print("firstYes")
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
knitr::opts_chunk$set(echo = TRUE)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
knitr::opts_chunk$set(echo = TRUE)
hr_data %>% drop_na
knitr::opts_chunk$set(echo = TRUE)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data
hr_data %>% drop_na
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t_hr) %>%
mutate(hr_mean <- mean(value))
hr_data_reduced <- hr_data %>% drop_na
hr_mean <- hr_data_reduced %>% group_by(id, t_hr) %>%
mutate(hr_mean <- mean(value))
hr_mean
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t_hr) %>%
mutate(hr_mean=mean(value))
hr_mean
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t_hr = NA
)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data_reduced <- hr_data %>% drop_na
hr_mean <- hr_data_reduced %>% group_by(id, t_hr) %>%
mutate(hr_mean=mean(value))
knitr::opts_chunk$set(echo = TRUE)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t_hr[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data_reduced <- hr_data %>% drop_na
hr_mean <- hr_data_reduced %>% group_by(id, t_hr) %>%
mutate(hr_mean=mean(value))
hr_mean
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
spread(key = x, value = value)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
spread(key = x, value = value)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
spread(key = x, value = value)
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t = NA
)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data_reduced <- hr_data %>% drop_na
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
select(-value)
hr_mean
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
select(-value, -time)
hr_mean
knitr::opts_chunk$set(echo = TRUE)
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
select(-value, -time) %>%
distinct()
hr_mean
knitr::opts_chunk$set(echo = TRUE)
merge(hr_mean, info)
knitr::opts_chunk$set(echo = TRUE)
write.csv(merge(hr_mean, info), "hr_open_data.csv")
knitr::opts_chunk$set(echo = TRUE)
# first, the excel transcript file with the hear rate information
info <- read_excel("open/transcript.xlsx", )
info <- info %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
drop_na() %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t = NA
)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data_reduced <- hr_data %>% drop_na
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
select(-value, -time) %>%
distinct()
write.csv(merge(hr_mean, info), "hr_open_data.csv")
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(tidyverse, ggplot2, readxl, data.table, hms)
glimpse(hr_open_data)
knitr::opts_chunk$set(echo = TRUE)
pacman::p_load(tidyverse, ggplot2, readxl, data.table, hms)
# first, the excel transcript file with the hear rate information
info_raw <- read_excel("open/transcript.xlsx", )
info_raw <- info_raw %>% select(`participant nr.`, ID, date, baseStart, baseEnd, vrStart, vrEnd, Frage1, Frage2, Frage3) %>%
mutate(baseStart = as.hms(format(baseStart, format = "%H:%M:%S")), # these lines drop the dates and leave time only.
baseEnd = as.hms(format(baseEnd, format = "%H:%M:%S")),
vrStart = as.hms(format(vrStart, format = "%H:%M:%S")),
vrEnd = as.hms(format(vrEnd, format = "%H:%M:%S")),
date = format(date, format = "%d.%m.%y"))
info <- info_raw %>% drop_na()
# find all csv files that start with "Fitbit" and end in ".csv"
temp <- list.files(patter = ".csv")
temp <- temp[temp %>% startsWith("Fitbit")]
hr_data <- map(temp, read_csv) %>%
bind_rows() %>%
mutate(id = NA,
t = NA
)
for(i in info$ID){
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$baseStart[info$ID == i] & hr_data$time <= info$baseEnd[info$ID == i]] <- 1
hr_data$id[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- i
hr_data$t[hr_data$Date == info$date[info$ID == i] & hr_data$time >= info$vrStart[info$ID == i] & hr_data$time <= info$vrEnd[info$ID == i]] <- 2
}
hr_data_reduced <- hr_data %>% drop_na
hr_mean <- hr_data_reduced %>% group_by(id, t) %>%
mutate(hr_mean=mean(value)) %>%
select(-value, -time) %>%
distinct()
hr_open_data <- merge(hr_mean, info_raw)
glimpse(hr_open_data)
